JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "SCGframe"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:65:p, par t {comp scrollPane2::::0:x, seq {comp label1:::p::p, space :p:43:p, par l:::p {seq {comp label3:::p::p, space s:::p, comp textFieldAllCredit:::p:138:p, space :::x, comp button1:::p:136:p}, seq {comp label2:::p::p, space s:::p, comp textFieldCno:::p:138:p, space :p:67:p, comp label4:::p::p, space s:::p, comp textFieldCname:::p:138:p}}}}, space :p:49:p}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, par b {comp textFieldCname::b:p::p, comp label4::b:p::p, comp label1::b:p::p, comp label2::b:p::p, comp textFieldCno::b:p::p}, space :p:37:p, par b {comp button1::b:p::p, comp label3::b:p::p, comp textFieldAllCredit::b:p::p}, space ::56:x, comp scrollPane2:::p:481:p, space :p:53:p}}"
		} ) {
			name: "frame2"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"title": new FormMessage( null, "SCGframe.frame2.title" )
			"font": new java.awt.Font( "Dialog", 0, 40 )
			"minimumSize": new java.awt.Dimension( 850, 780 )
			"preferredSize": new java.awt.Dimension( 850, 780 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "SCGframe.label1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "SCGframe.label2.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableSCGmess"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "序号" )
						add( "课程号" )
						add( "课程名" )
						add( "课程学分" )
						add( "成绩" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( null )
						add( true )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
						add( null )
						add( null )
						add( null )
					} )
					"alignmentX": 10.0f
					"alignmentY": 7.0f
					"rowHeight": 50
					"rowMargin": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCno"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCname"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "SCGframe.label4.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "SCGframe.button1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectSCG", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "SCGframe.label3.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldAllCredit"
				"font": #SwingDerivedFont1
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 785, 770 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
