JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "SCselect"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:50:p, par t {seq t {space :0:0:x, comp label9:::p::p, space :p:208:p}, seq t {space :p:90:p, par t {comp label6:::p::p, comp label7:::p::p}, space s:::p, par l {comp textFieldCno2::l:p:138:p, comp textFieldCname2::l:p:138:p}, space :p:43:p, par l {seq l {comp label8:::p::p, space s:::p, comp textFieldCredit2:::p:138:p}, seq l {comp label10:::p::p, space s:::p, comp textFieldTFCou:::p:138:p}}, space :0:0:x}}, space :::p}, seq t {space :0:50:x, par l {comp label3:::p::p, par t:::p {comp scrollPane2:::::x, comp button2:::p:136:p, comp button1:::p:136:p, seq t {comp label1:::p::p, space u:::p, comp label2:::p::p, space :::p, comp textFieldCno:::p:100:p, space u:::p, comp label4:::p::p, space :::p, comp textFieldCname:::p:100:p, space u:::p, comp label5:::p::p, space :::p, comp textFieldCredit:::p:100:p, space :p:59:p, comp button3:::p:115:p}}}, space :p:74:p}}"
			"$verticalGroup": "par l {seq l {space :p:36:p, par b {comp label2::b:::x, comp textFieldCno::b:p::p, comp label4::b:p::p, comp textFieldCname::b:p::p, comp label5::b:p::p, comp textFieldCredit::b:p::p, comp button3::b:p::p, comp label1::b:p::p}, space :p:50:p, comp scrollPane2:::p:450:p, space :p:55:p, par t {comp label9:::p::p, comp label3:::p::p}, space s:::p, par t {seq t {par b {comp label8::b:p::p, comp textFieldCredit2::b:p::p}, space :p:25:p, par b {comp label10::b:p::p, comp textFieldTFCou::b:p::p}}, seq t {par b {comp label6::b:p::p, comp textFieldCno2::b:p::p}, space :p:25:p, par b {comp label7::b:p::p, comp textFieldCname2::b:p::p}}, seq l {comp button2:::p::p, space :p:29:p, comp button1:::p::p}}, space :p:89:p}}"
		} ) {
			name: "frame2"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"title": new FormMessage( null, "SCselect.frame2.title" )
			"font": new java.awt.Font( "Dialog", 0, 40 )
			"minimumSize": new java.awt.Dimension( 1030, 900 )
			"preferredSize": new java.awt.Dimension( 1030, 900 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "SCselect.label1.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "SCselect.label2.text" )
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableselectCou"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "序号" )
						add( "课程号" )
						add( "课程名" )
						add( "课程学分" )
						add( "任课老师" )
						add( "选课状态" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( true )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"alignmentX": 10.0f
					"alignmentY": 7.0f
					"rowHeight": 50
					"rowMargin": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tableselectCouMousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCno"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCname"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "SCselect.label4.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "SCselect.label5.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCredit"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "SCselect.label3.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "SCselect.label6.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCno2"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCname2"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "SCselect.label7.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "SCselect.label8.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCredit2"
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "SCselect.button1.text" )
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "takeCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "SCselect.button2.text" )
				"font": #SwingDerivedFont3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deselectCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "SCselect.button3.text" )
				"font": #SwingDerivedFont3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "SCselect.label9.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "SCselect.label10.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldTFCou"
				"font": #SwingDerivedFont2
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 940, 900 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
