JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "StuUser"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:275:p, comp label7:::p::p}, seq l {space :p:64:p, par l {comp label3:::p::p, seq t {comp label2:::p::p, space :p:12:p}}, space :p:30:p, par l {comp textFieldNewpass:::p:440:p, comp textFieldCofirmpass:::p:440:p}}, seq l {space :p:93:p, comp button1:::p:112:p, space :p:74:p, comp button2:::p:112:p, space :p:78:p, comp button3:::p:112:p}}, space ::58:x}}"
			"$verticalGroup": "par l {seq l {space :p:47:p, comp label7:::p::p, space :p:38:p, par b {comp label2::b:p::p, comp textFieldNewpass::b:p::p}, space :p:50:p, par b {comp label3::b:p::p, comp textFieldCofirmpass::b:p::p}, space :p:50:p, par b {comp button1::b:p::p, comp button3::b:p::p, comp button2::b:p::p}, space ::52:x}}"
		} ) {
			name: "frame1"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"title": new FormMessage( null, "StuUser.frame1.title" )
			"font": new java.awt.Font( "Dialog", 0, 20 )
			"minimumSize": new java.awt.Dimension( 690, 480 )
			"preferredSize": new java.awt.Dimension( 690, 480 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "StuUser.label2.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "StuUser.label3.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "StuUser.label7.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 17, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCofirmpass"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "StuUser.button1.text" )
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatepassword", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "StuUser.button2.text" )
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setagain", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNewpass"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "StuUser.button3.text" )
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitupdateframe", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 690, 425 )
			"location": new java.awt.Point( 0, 30 )
		} )
	}
}
