JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "Updateframe"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:90:p, par l:::p {seq l {comp label7:::p::p, space :::p, comp label1:::p::p, space :p:6:p, comp textFieldSno:::p:135:p, space u:::p, comp label2:::p::p, space :::p, comp textFieldSname:::p:135:p, space u:::p, comp label3:::p::p, space :::p, comp comboBoxSsex:::p:155:p, space u:::p, comp label4:::p::p, space :::p, comp textFieldSage:::p:135:p, space u:::p, comp label5:::p::p, space :::p, comp comboBoxSdept:::p:155:p}, comp scrollPane2::l:::x, seq l {par l:::p {seq {comp label6:::p::p, space :::x, comp buttonSelect:::p:130:p}, seq {comp label13:::p::p, space :6:6:p, comp label8:::p::p, space :6:6:p, comp textFieldSno2:::p:135:p}}, space :p:12:p, par t {seq {comp label9:::p::p, space :6:6:p, comp textFieldSname2:::p:135:p, space :p:12:p, comp label10:::p::p}, comp buttonupdate:::p:130:p}, space :6:6:p, comp comboBoxSsex2:::p:155:p, space :p:12:p, par l:::p {seq {comp label11:::p::p, space :6:6:p, comp textFieldSage2:::p:135:p, space :12:12:p, comp label12:::p::p, space :6:6:p, comp comboBoxSdept2:::p:155:p}, seq {comp buttonDelete:::p:130:p, space :::x, comp buttonAdd:::p:130:p}}}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, par b {comp label7::b:p::p, comp label1::b:p::p, comp textFieldSno::b:p::p, comp label2::b:p::p, comp textFieldSname::b:p::p, comp label3::b:p::p, comp comboBoxSsex::b:p::p, comp label4::b:p::p, comp textFieldSage::b:p::p, comp label5::b:p::p, comp comboBoxSdept::b:p::p}, space :p:41:p, comp scrollPane2:::p::p, space :p:50:p, par l {comp textFieldSno2:::p::p, comp textFieldSname2:::p::p, comp comboBoxSsex2:::p::p, comp textFieldSage2:::p::p, comp comboBoxSdept2:::p::p, seq l {space :5:5:p, par l {comp label13:::p::p, comp label8:::p::p, comp label9:::p::p, comp label10:::p::p, comp label11:::p::p, comp label12:::p::p}}}, space :p:39:p, par b {comp buttonSelect::b:p::p, comp label6::b:p::p, comp buttonAdd::b:p::p, comp buttonDelete::b:p::p, comp buttonupdate::b:p::p}, space ::60:x}}"
		} ) {
			name: "frame1"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"title": new FormMessage( null, "Updateframe.frame1.title" )
			"font": new java.awt.Font( "Dialog", 0, 40 )
			"minimumSize": new java.awt.Dimension( 1400, 860 )
			"preferredSize": new java.awt.Dimension( 1400, 860 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "Updateframe.label1.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "Updateframe.label2.text" )
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "Updateframe.label3.text" )
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "Updateframe.label4.text" )
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "Updateframe.label5.text" )
				"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonupdate"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				"text": new FormMessage( null, "Updateframe.buttonupdate.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateStuMess", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableStuMess"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "序号" )
						add( "学号" )
						add( "姓名" )
						add( "性别" )
						add( "年龄" )
						add( "学院" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( true )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"alignmentX": 10.0f
					"alignmentY": 7.0f
					"rowHeight": 50
					"rowMargin": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tableStuMessMousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdd"
				"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				"text": new FormMessage( null, "Updateframe.buttonAdd.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddTea", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSelect"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				"text": new FormMessage( null, "Updateframe.buttonSelect.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectStuMess", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSdept"
				"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
					selectedItem: "--请选择--"
					addElement( "--请选择--" )
					addElement( "格兰芬多" )
					addElement( "斯莱特林" )
					addElement( "拉文克劳" )
					addElement( "赫奇帕奇" )
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSno"
				"font": &SwingDerivedFont7 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSname"
				"font": &SwingDerivedFont8 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSsex"
				"font": &SwingDerivedFont9 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"model": &DefaultComboBoxModel1 new javax.swing.DefaultComboBoxModel {
					selectedItem: "--请选择--"
					addElement( "--请选择--" )
					addElement( "男" )
					addElement( "女" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDelete"
				"font": #SwingDerivedFont5
				"text": new FormMessage( null, "Updateframe.buttonDelete.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteStuMess", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "Updateframe.label6.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSage"
				"font": #SwingDerivedFont8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "Updateframe.label7.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "Updateframe.label8.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "Updateframe.label9.text" )
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "Updateframe.label10.text" )
				"font": #SwingDerivedFont2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "Updateframe.label11.text" )
				"font": #SwingDerivedFont3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": new FormMessage( null, "Updateframe.label12.text" )
				"font": #SwingDerivedFont4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSdept2"
				"font": #SwingDerivedFont6
				"model": #DefaultComboBoxModel0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSno2"
				"font": #SwingDerivedFont7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSname2"
				"font": #SwingDerivedFont8
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxSsex2"
				"font": #SwingDerivedFont9
				"model": #DefaultComboBoxModel1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldSage2"
				"font": #SwingDerivedFont8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "Updateframe.label13.text" )
				"font": #SwingDerivedFont1
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1220, 795 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
