JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "CourseMessframe"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:70:p, par l:::p {seq {comp label6:::p::p, space :::x, comp label1:::p::p, space s:::p, comp textFieldCno:::p:140:p, space :p:29:p, comp label2:::p::p, space s:::p, comp textFieldCname:::p:140:p, space :p:27:p, comp button3:::p:140:p}, seq {par l {seq l {comp label7:::p::p, space :p:23:p, par t {seq {comp label8:::p::p, space :::p, comp textFieldCno2:::p:138:p}, comp button5:::p:138:p}}, comp label13::l:p::p}, space :p:21:p, comp label11:::p::p, space :::p, par l {seq {comp textFieldCname2:::p:138:p, space u:::p, comp label4:::p::p, space :::x, comp textFieldCredit2:::p:140:p}, seq {comp button2:::p:138:p, space :::x, comp button4:::p:140:p}}}, comp scrollPane2::l::806:x}, space ::37:x}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, par b {comp button3::b:p::p, comp textFieldCname::b:p::p, comp label2::b:p::p, comp label6::b:p::p, comp label1::b:p::p, comp textFieldCno::b:p::p}, space :p:32:p, comp scrollPane2:::p::p, space :p:45:p, par b {comp textFieldCno2::b:p::p, comp label8::b:p::p, comp label7::b:p::p, comp label11::b:p::p, comp textFieldCname2::b:p::p, comp label4::b:p::p, comp textFieldCredit2::b:p::p}, space :p:26:p, par b {comp label13::b:p::p, comp button5::b:p::p, comp button2::b:p::p, comp button4::b:p::p}, space ::60:x}}"
		} ) {
			name: "frame2"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"title": new FormMessage( null, "CourseMessframe.frame2.title" )
			"font": new java.awt.Font( "Dialog", 0, 40 )
			"minimumSize": new java.awt.Dimension( 980, 820 )
			"preferredSize": new java.awt.Dimension( 980, 820 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "CourseMessframe.label1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "CourseMessframe.label2.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCouMess"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "序号" )
						add( "课程号" )
						add( "课程名" )
						add( "课程学分" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( true )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
						add( null )
						add( null )
					} )
					"alignmentX": 10.0f
					"alignmentY": 7.0f
					"rowHeight": 50
					"rowMargin": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tableCouMessMousePressed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				"text": new FormMessage( null, "CourseMessframe.button2.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
				"text": new FormMessage( null, "CourseMessframe.button3.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCno"
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"font": #SwingDerivedFont1
				"text": new FormMessage( null, "CourseMessframe.button4.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"font": #SwingDerivedFont2
				"text": new FormMessage( null, "CourseMessframe.button5.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateCourse", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCname"
				"font": #SwingDerivedFont3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "CourseMessframe.label6.text" )
				"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "CourseMessframe.label7.text" )
				"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "CourseMessframe.label8.text" )
				"font": #SwingDerivedFont5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "CourseMessframe.label11.text" )
				"font": #SwingDerivedFont5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCno2"
				"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCname2"
				"font": #SwingDerivedFont6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "CourseMessframe.label13.text" )
				"font": #SwingDerivedFont4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "CourseMessframe.label4.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldCredit2"
				"font": #SwingDerivedFont3
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 915, 770 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
