JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "test5"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 400
			"vgap": 300
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 550, 680 )
			"preferredSize": new java.awt.Dimension( 500, 600 )
			"maximumSize": new java.awt.Dimension( 550, 680 )
			"alwaysOnTop": true
			"title": new FormMessage( null, "test5.this.title" )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"resizable": false
			"font": new java.awt.Font( "Dialog", 1, 20 )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				"preferredSize": new java.awt.Dimension( 1000, 500 )
				"opaque": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 10
					"vgap": 10
				} ) {
					name: "panel4"
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel5"
						"opaque": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 10
						"vgap": 20
					} ) {
						name: "panel6"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": new FormMessage( null, "test5.label10.text" )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 25, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel7"
						"opaque": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel12"
							"opaque": false
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel8"
						"opaque": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel9"
						"opaque": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 3
							"hgap": 30
							"vgap": 30
						} ) {
							name: "panel13"
							"opaque": false
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": new FormMessage( null, "test5.label9.text" )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
								"alignmentX": 500.0f
								"alignmentY": 500.0f
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": new FormMessage( null, "test5.label7.text" )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": new FormMessage( null, "test5.label8.text" )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel14"
							"opaque": false
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel15"
							"opaque": false
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"vgap": 25
							"hgap": 100
						} ) {
							name: "panel16"
							"opaque": false
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": new FormMessage( null, "test5.button1.text" )
								"opaque": false
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginbutton", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": new FormMessage( null, "test5.button2.text" )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 12, false )
								"opaque": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cencellogin", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 3
							"hgap": 30
							"vgap": 30
						} ) {
							name: "panel17"
							"opaque": false
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "Jusername"
								"minimumSize": new java.awt.Dimension( 40, 34 )
								"preferredSize": new java.awt.Dimension( 40, 34 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "Jpassword"
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 2
							} ) {
								name: "panel18"
								"opaque": false
								add( new FormComponent( "javax.swing.JRadioButton" ) {
									name: "radioButton4"
									"text": new FormMessage( null, "test5.radioButton4.text" )
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
									"opaque": false
									"foreground": sfield java.awt.Color white
									"$buttonGroup": new FormReference( "buttonGroup1" )
								} )
								add( new FormComponent( "javax.swing.JRadioButton" ) {
									name: "radioButton5"
									"text": new FormMessage( null, "test5.radioButton5.text" )
									"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
									"opaque": false
									"foreground": sfield java.awt.Color white
									"$buttonGroup": new FormReference( "buttonGroup1" )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 25, 505 )
					"size": new java.awt.Dimension( 510, 340 )
					"x": 40
					"y": 105
					"layer": 400
					"width": 470
					"height": 435
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/hogwarts.jpg" )
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"opaque": true
						"focusTraversalPolicyProvider": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 0
						"x": 0
						"height": 665
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 685 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 701 )
		} )
	}
}
