#
# Created by JFormDesigner on Mon Jun 10 18:19:11 CST 2024
#

AddCourse.button1.text=\u6DFB\u52A0
AddCourse.button2.text=\u91CD\u7F6E
AddCourse.button3.text=\u9000\u51FA
AddCourse.frame1.title=\u6DFB\u52A0\u8BFE\u7A0B\u4FE1\u606F
AddCourse.label1.text=\u8BFE\u7A0B\u53F7
AddCourse.label2.text=\u8BFE\u7A0B\u540D
AddCourse.label3.text=\u8BFE\u7A0B\u5B66\u5206
AddCourse.label4.text=\u4EFB\u8BFE\u6559\u5E08\u5DE5\u53F7
AddCourse.label7.text=\u8BFE\u7A0B\u4FE1\u606F\u6DFB\u52A0
Addframe.button1.text=\u6DFB\u52A0
Addframe.button2.text=\u91CD\u7F6E
Addframe.button3.text=\u9000\u51FA
Addframe.label1.text=\u5B66\u53F7
Addframe.frame1.title=\u6DFB\u52A0\u5B66\u751F\u4FE1\u606F
Addframe.label7.text=\u5B66\u751F\u4FE1\u606F\u6DFB\u52A0
Addframe.label6.text=\u5BC6\u7801
Addframe.label5.text=\u5B66\u9662
Addframe.label4.text=\u5E74\u9F84
Addframe.label3.text=\u6027\u522B
Addframe.label2.text=\u59D3\u540D
Addframe.radioButton1.text=\u7537
Addframe.radioButton2.text=\u5973
AddTC.button1.text=\u5F55\u5165
AddTC.button2.text=\u91CD\u7F6E
AddTC.frame1.title=\u6DFB\u52A0\u4EFB\u8BFE
AddTC.label1.text=\u8BFE\u7A0B\u53F7
AddTC.label2.text=\u8BFE\u7A0B\u540D
AddTC.label4.text=\u59D3\u540D
AddTC.label5.text=\u5DE5\u53F7
AddTC.label7.text=\u6559\u5E08\u4EFB\u8BFE\u4FE1\u606F\u6DFB\u52A0
AddTeaframe.button1.text=\u6DFB\u52A0
AddTeaframe.button2.text=\u91CD\u7F6E
AddTeaframe.button3.text=\u9000\u51FA
AddTeaframe.frame1.title=\u6DFB\u52A0\u6559\u5E08\u4FE1\u606F
AddTeaframe.label1.text=\u5DE5\u53F7
AddTeaframe.label2.text=\u59D3\u540D
AddTeaframe.label5.text=\u804C\u79F0
AddTeaframe.label6.text=\u5DE5\u8D44
AddTeaframe.label7.text=\u6559\u5E08\u4FE1\u606F\u6DFB\u52A0
CourseMessframe.button2.text=\u5220\u9664
CourseMessframe.button3.text=\u67E5\u8BE2
CourseMessframe.button4.text=\u6DFB\u52A0
CourseMessframe.button5.text=\u4FEE\u6539
CourseMessframe.frame2.title=\u8BFE\u7A0B\u57FA\u672C\u4FE1\u606F
CourseMessframe.label1.text=\u8BFE\u7A0B\u53F7
CourseMessframe.label11.text=\u8BFE\u7A0B\u540D
CourseMessframe.label13.text=\u529F\u80FD\u9009\u62E9\uFF1A
CourseMessframe.label2.text=\u8BFE\u7A0B\u540D
CourseMessframe.label4.text=\u5B66\u5206
CourseMessframe.label6.text=\u641C\u7D22\u6761\u4EF6\uFF1A
CourseMessframe.label7.text=\u9009\u62E9\u4FE1\u606F\uFF1A
CourseMessframe.label8.text=\u8BFE\u7A0B\u53F7
Gradeaddframe.button3.text=\u67E5\u8BE2
Gradeaddframe.button5.text=\u91CD\u7F6E
Gradeaddframe.button6.text=\u5F55\u5165\u6210\u7EE9
Gradeaddframe.frame2.title=\u8BFE\u7A0B\u6210\u7EE9\u5F55\u5165
Gradeaddframe.label1.text=\u6309\u8BFE\u7A0B\u67E5\u8BE2\:
Gradeaddframe.label10.text=\u8BFE\u7A0B\u540D
Gradeaddframe.label11.text=\u6210\u7EE9
Gradeaddframe.label2.text=\u8BFE\u7A0B\u53F7
Gradeaddframe.label3.text=\u8BFE\u7A0B\u53F7
Gradeaddframe.label3.text_2=\u529F\u80FD\u9009\u62E9\uFF1A
Gradeaddframe.label4.text=\u8BFE\u7A0B\u540D
Gradeaddframe.label5.text=\u5B66\u5206
Gradeaddframe.label6.text=\u6210\u7EE9\u5F55\u5165\uFF1A
Gradeaddframe.label7.text=\u8BFE\u7A0B\u53F7
Gradeaddframe.label8.text=\u5B66\u53F7
Gradeaddframe.label9.text=\u59D3\u540D
login.label10.text=\u767B\u5F55\u754C\u9762
login.label7.text=\u5BC6\u7801
login.label8.text=\u8EAB\u4EFD
login.label2.text=text
login.label9.text=\u7528\u6237\u540D
login.button1.text=\u767B\u5F55
login.radioButton4.text=\u7BA1\u7406\u5458
login.radioButton5.text=\u5B66\u751F
login.this2.title=\u6B22\u8FCE\u6765\u5230\u970D\u683C\u6C83\u8328\u5B66\u751F\u7BA1\u7406\u7CFB\u7EDF
Managerframe.menu4.text=\u7EDF\u8BA1\u4FE1\u606F
Managerframe.menuItem10.text=\u7528\u6237\u8D26\u53F7\u7BA1\u7406
Managerframe.menuItem3.text=\u5B66\u751F\u9009\u8BFE\u7EDF\u8BA1
Managerframe.menuItem5.text=\u8BFE\u7A0B\u6210\u7EE9\u7EDF\u8BA1
Managerframe.menuItem8.text=\u6559\u5E08\u5DE5\u8D44\u7EDF\u8BA1
Managerframe.menuItem9.text=\u4E2A\u4EBA\u8D26\u53F7\u7BA1\u7406
ManUser.button1.text=\u4FEE\u6539
ManUser.button2.text=\u53D6\u6D88
ManUser.button3.text=\u91CD\u7F6E
ManUser.frame1.title=\u4E2A\u4EBA\u8D26\u53F7
ManUser.label2.text=\u7528\u6237\u540D
ManUser.label3.text=\u65B0\u5BC6\u7801
ManUser.label4.text=\u786E\u8BA4\u5BC6\u7801
ManUser.label7.text=\u4FEE\u6539\u5BC6\u7801
MJframe.Managerframe.title=\u7BA1\u7406\u5458
MJframe.menu1.text=\u8D26\u53F7\u7BA1\u7406
MJframe.menu2.text=\u5B66\u751F\u4FE1\u606F\u7BA1\u7406
MJframe.menu3.text=\u6559\u5E08\u4FE1\u606F\u7BA1\u7406
MJframe.menu5.text=\u8BFE\u7A0B\u4FE1\u606F\u7BA1\u7406
MJframe.menuItem1.text=\u5B66\u751F\u9009\u8BFE\u4FE1\u606F
MJframe.menuItem12.text=\u5B66\u751F\u8D26\u53F7\u7BA1\u7406
MJframe.menuItem16.text=\u8BFE\u7A0B\u57FA\u672C\u4FE1\u606F
MJframe.menuItem2.text=\u8BFE\u7A0B\u6210\u7EE9\u5F55\u5165
MJframe.menuItem4.text=\u5B66\u751F\u57FA\u672C\u4FE1\u606F
MJframe.menuItem6.text=\u6559\u5E08\u57FA\u672C\u4FE1\u606F
MJframe.menuItem7.text=\u6559\u5E08\u4EFB\u8BFE\u4FE1\u606F
SCGframe.button1.text=\u67E5\u8BE2
SCGframe.frame2.title=\u4E2A\u4EBA\u6210\u7EE9\u4FE1\u606F
SCGframe.label1.text=\u6309\u8BFE\u7A0B\u67E5\u8BE2\:
SCGframe.label2.text=\u8BFE\u7A0B\u53F7
SCGframe.label3.text=\u603B\u5B66\u5206
SCGframe.label4.text=\u8BFE\u7A0B\u540D
SCmessframe.button3.text=\u67E5\u8BE2
SCmessframe.button4.text=\u91CD\u7F6E
SCmessframe.frame2.title=\u5B66\u751F\u9009\u8BFE\u4FE1\u606F
SCmessframe.label1.text=\u6309\u8BFE\u7A0B\u67E5\u8BE2\:
SCmessframe.label2.text=\u8BFE\u7A0B\u53F7
SCmessframe.label4.text=\u8BFE\u7A0B\u540D
SCmessframe.label3.text=\u5B66\u53F7
SCmessframe.label6.text=\u59D3\u540D
SCmessframe.label5.text=\u6309\u5B66\u751F\u67E5\u8BE2\:
SCselect.button1.text=\u9009\u4FEE
SCselect.button2.text=\u9000\u9009
SCselect.button3.text=\u67E5\u8BE2
SCselect.frame2.title=\u4E2A\u4EBA\u9009\u8BFE\u4FE1\u606F
SCselect.label1.text=\u641C\u7D22\u6761\u4EF6\uFF1A
SCselect.label10.text=\u72B6\u6001
SCselect.label2.text=\u8BFE\u7A0B\u53F7
SCselect.label3.text=\u9009\u62E9\u4FE1\u606F\uFF1A
SCselect.label6.text=\u8BFE\u7A0B\u53F7
SCselect.label7.text=\u8BFE\u7A0B\u540D
SCselect.label8.text=\u5B66\u5206
SCselect.label9.text=\u529F\u80FD\u9009\u62E9\uFF1A
SCselect.label4.text=\u8BFE\u7A0B\u540D
SCselect.label5.text=\u5B66\u5206
SetGrade.button1.text=\u5F55\u5165
SetGrade.button2.text=\u91CD\u7F6E
SetGrade.frame1.title=\u5F55\u5165\u6210\u7EE9
SetGrade.label1.text=\u8BFE\u7A0B\u53F7
SetGrade.label2.text=\u8BFE\u7A0B\u540D
SetGrade.label3.text=\u6210\u7EE9
SetGrade.label4.text=\u59D3\u540D
SetGrade.label5.text=\u5B66\u53F7
SetGrade.label7.text=\u5B66\u751F\u8BFE\u7A0B\u6210\u7EE9\u5F55\u5165
StatCourse.button3.text=\u7EDF\u8BA1\u67E5\u8BE2
StatCourse.checkBox3.text=text
StatCourse.checkBox4.text=text
StatCourse.frame2.title=\u8BFE\u7A0B\u6210\u7EE9\u7EDF\u8BA1
StatCourse.label3.text=\u7EDF\u8BA1\u9009\u9879\uFF1A
StatCourse.label5.text=\u8BFE\u7A0B\u53F7
StatCourse.label6.text=\u8BFE\u7A0B\u540D
StatSC.button3.text=\u7EDF\u8BA1\u67E5\u8BE2
StatSC.frame2.title=\u5B66\u751F\u9009\u8BFE\u7EDF\u8BA1
StatSC.label2.text=\u7EDF\u8BA1\u9009\u9879\uFF1A
StatSC.label7.text=\u5B66\u53F7
StatSC.label8.text=\u8BFE\u7A0B\u540D
StatSC.label8.text_2=\u59D3\u540D
StatTea.button3.text=\u7EDF\u8BA1\u67E5\u8BE2
StatTea.frame2.title=\u6559\u5E08\u5DE5\u8D44\u7EDF\u8BA1
StatTea.label2.text=\u7EDF\u8BA1\u9009\u9879\uFF1A
StatTea.label8.text=\u804C\u79F0
Studentframe.menu1.text=\u9009\u8BFE\u548C\u6210\u7EE9\u4FE1\u606F
Studentframe.menu2.text=\u4E2A\u4EBA\u57FA\u672C\u4FE1\u606F
Studentframe.SnameMenu.text=\u4E2A\u4EBA\u8D26\u53F7
Studentframe.menuItem1.text=\u9009\u8BFE
Studentframe.menuItem2.text=\u6210\u7EE9
Studentframe.menuItem4.text=\u67E5\u770B\u4FEE\u6539\u4FE1\u606F
Studentframe.menuItem5.text=\u4FEE\u6539\u5BC6\u7801
Studentframe.Jframe.title=\u5B66\u751F\u754C\u9762
StuMessframe.button1.text=\u4FEE\u6539
StuMessframe.button2.text=\u53D6\u6D88
StuMessframe.radioButton1.text=\u7537
StuMessframe.radioButton2.text=\u5973
StuMessframe.frame1.title=\u5B66\u751F\u4E2A\u4EBA\u4FE1\u606F
StuMessframe.label1.text=\u5B66\u53F7
StuMessframe.label2.text=\u59D3\u540D
StuMessframe.label3.text=\u6027\u522B
StuMessframe.label4.text=\u5E74\u9F84
StuMessframe.label5.text=\u5B66\u9662
StuMessframe.label7.text=\u57FA\u672C\u4FE1\u606F
StuUser.button1.text=\u4FEE\u6539
StuUser.button2.text=\u91CD\u7F6E
StuUser.button3.text=\u9000\u51FA
StuUser.frame1.title=\u4E2A\u4EBA\u8D26\u53F7
StuUser.label2.text=\u65B0\u5BC6\u7801
StuUser.label3.text=\u786E\u8BA4\u5BC6\u7801
StuUser.label7.text=\u4FEE\u6539\u5BC6\u7801
TCMessframe.button3.text=\u67E5\u8BE2
TCMessframe.frame2.title=\u6559\u5E08\u4EFB\u8BFE\u4FE1\u606F
TCMessframe.label1.text=\u6309\u8BFE\u7A0B\u67E5\u8BE2\:
TCMessframe.label2.text=\u8BFE\u7A0B\u53F7
TCMessframe.label4.text=\u8BFE\u7A0B\u540D
TCMessframe.label3.text=\u5DE5\u53F7
TCMessframe.label6.text=\u59D3\u540D
TCMessframe.label5.text=\u6309\u6559\u5E08\u67E5\u8BE2\:
TeacherMess.button2.text=\u5220\u9664
TeacherMess.button3.text=\u67E5\u8BE2
TeacherMess.button4.text=\u6DFB\u52A0
TeacherMess.button5.text=\u4FEE\u6539
TeacherMess.buttonAdd.text=\u6DFB\u52A0
TeacherMess.buttonDelete.text=\u5220\u9664
TeacherMess.buttonSelect.text=\u67E5\u8BE2
TeacherMess.buttonUpdate.text=\u4FEE\u6539
TeacherMess.frame2.title=\u6559\u5E08\u57FA\u672C\u4FE1\u606F
TeacherMess.label1.text=\u641C\u7D22\u6761\u4EF6\uFF1A
TeacherMess.label10.text=\u5DE5\u8D44
TeacherMess.label2.text=\u59D3\u540D
TeacherMess.label3.text=\u804C\u79F0
TeacherMess.label4.text=\u9009\u62E9\u4FE1\u606F\uFF1A
TeacherMess.label7.text=\u59D3\u540D
TeacherMess.label8.text=\u804C\u79F0
TeacherMess.label9.text=\u5DE5\u53F7
TeacherMess.label5.text=\u529F\u80FD\u9009\u62E9\uFF1A
TeacherMess.label6.text=\u5DE5\u53F7
test2.button1.text=\u767B\u5F55
test2.label10.text=text
test2.label8.text=\u5BC6\u7801
test2.label7.text=\u7528\u6237\u540D
test2.label9.text=\u767B\u5F55\u754C\u9762
test2.this.title=\u6B22\u8FCE\u6765\u5230\u970D\u683C\u6C83\u8328\u5B66\u751F\u4FE1\u606F\u7CFB\u7EDF
test5.button1.text=\u767B\u5F55
test5.button2.text=\u53D6\u6D88
test5.label10.text=\u767B\u5F55\u754C\u9762
test5.label7.text=\u5BC6\u7801
test5.label8.text=\u8EAB\u4EFD
test5.label9.text=\u7528\u6237\u540D
test5.radioButton4.text=\u7BA1\u7406\u5458
test5.radioButton5.text=\u5B66\u751F
test5.this.title=\u970D\u683C\u6C83\u8328\u5B66\u751F\u7BA1\u7406\u7CFB\u7EDF
Updateframe.buttonAdd.text=\u6DFB\u52A0
Updateframe.buttonupdate.text=\u4FEE\u6539
Updateframe.buttonDelete.text=\u5220\u9664
Updateframe.buttonSelect.text=\u67E5\u8BE2
Updateframe.frame1.title=\u5B66\u751F\u57FA\u672C\u4FE1\u606F
Updateframe.label1.text=\u5B66\u53F7
Updateframe.label10.text=\u6027\u522B
Updateframe.label11.text=\u5E74\u9F84
Updateframe.label12.text=\u5B66\u9662
Updateframe.label13.text=\u9009\u62E9\u4FE1\u606F\uFF1A
Updateframe.label2.text=\u59D3\u540D
Updateframe.label3.text=\u6027\u522B
Updateframe.label4.text=\u5E74\u9F84
Updateframe.label5.text=\u5B66\u9662
Updateframe.label6.text=\u529F\u80FD\u9009\u62E9\uFF1A
Updateframe.label7.text=\u641C\u7D22\u6761\u4EF6\uFF1A
Updateframe.label8.text=\u5B66\u53F7
Updateframe.label9.text=\u59D3\u540D
UserMan.button3.text=\u67E5\u8BE2
UserMan.button5.text=\u4FEE\u6539\u5BC6\u7801
UserMan.button6.text=\u91CD\u7F6E
UserMan.frame2.title=\u7528\u6237\u7BA1\u7406
UserMan.label1.text=\u641C\u7D22\u6761\u4EF6\uFF1A
UserMan.label2.text=\u529F\u80FD\u9009\u62E9\uFF1A
UserMan.label3.text=\u7528\u6237\u540D
UserMan.label4.text=\u9009\u62E9\u4FE1\u606F\uFF1A
UserMan.label5.text=\u7528\u6237\u540D
UserMan.label8.text=\u5BC6\u7801
