JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "stc.view"
	"i18n.bundleName": "test"
	"i18n.keyPrefix": "ManUser"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:275:p, comp label7:::p::p}, seq l {space :p:64:p, par l {seq {comp label4:::p::p, space :p:30:p}, seq t {par t {comp label3:::p::p, comp label2:::p::p}, space :p:42:p}}, par l {comp textFieldusername:::p:440:p, comp textFieldNewpassword:::p:440:p, comp textFieldConfirmpassword:::p:440:p}}, seq l {space :p:96:p, comp button1:::p:112:p, space :p:81:p, comp button3:::p:112:p, space :p:86:p, comp button2:::p:112:p}}, space ::58:x}}"
			"$verticalGroup": "par l {seq l {space :p:47:p, comp label7:::p::p, space :p:38:p, par b {comp label2::b:p::p, comp textFieldusername::b:p::p}, space :p:50:p, par b {comp textFieldNewpassword::b:p::p, comp label3::b:p::p}, space :p:50:p, par b {comp label4::b:p::p, comp textFieldConfirmpassword::b:p::p}, space :p:53:p, par b {comp button3::b:p::p, comp button2::b:p::p, comp button1::b:p::p}, space ::84:x}}"
		} ) {
			name: "frame1"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/school.jpg" )
			"title": new FormMessage( null, "ManUser.frame1.title" )
			"font": new java.awt.Font( "Dialog", 0, 20 )
			"minimumSize": new java.awt.Dimension( 690, 520 )
			"preferredSize": new java.awt.Dimension( 690, 520 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "ManUser.label2.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "ManUser.label3.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "ManUser.label7.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 17, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldNewpassword"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "ManUser.button1.text" )
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateMpassword", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "ManUser.button2.text" )
				"font": #SwingDerivedFont2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "canclepassword", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldusername"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "ManUser.label4.text" )
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldConfirmpassword"
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "ManUser.button3.text" )
				"font": #SwingDerivedFont2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setagain", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 690, 550 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
